
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="lib/bootstrap.min.css">

    <title>Medienklassenfahrten » Startseite - Arendsee (Altmark) | YouVista GmbH</title>
   
  </head>
  <body style="padding-bottom:70px">
      <div class="container">
<a href=/ class="text-center d-block">
          <img style="margin:20px auto;display:block" src="img/logo.svg" height=150>
          </a>
          <hr style="clear:both">


<h1>
    ALLGEMEINE GESCHÄFTSBEDINGUNGEN
</h1>
<div style="white-space:pre-wrap">
Allgemeine Geschäftsbedingungen AGB der YouVista UG (haftungsbeschrankt) zu den Medienklassenfahrten
 
1. Abschluss des Teilnahmevertrages
Die Medienklassenfahrten werden für 5. bis 12. Klassen sowie für Gruppenreisen für 12-25 Jährige angeboten. Mit der Anmeldung, die schriftlich oder auf elektronischem Weg erfolgen kann, wünschen Sie verbindlich den Abschluss eines Teilnahmevertrages. Bei Minderjährigen (zum Zeitpunkt der Anmeldung) ist die Zustimmung des gesetzlichen Vertreters erforderlich. Die Teilnehmerzahl ist begrenzt. Der Vertrag kommt mit der Bezahlung der Teilnahmegebühr und Zusendung der Buchungsbestätigung durch die YouVista UG (haftungsbeschränkt), nachfolgend Veranstalter genannt, zustande. Die Buchungsbestätigung erfolgt auf elektronischem Weg. Der Vertragspartner hat für seine eigenen Vertragsverpflichtungen einzustehen.
 
2. Bezahlung
a) Innerhalb von 7 Tagen nach Erhalt der Anmeldebestätigung ist die Zahlung der Teilnahmegebühr in voller Höhe auf das in der Anmeldebestätigung genannte Konto fällig. Erfolgt die Anmeldung weniger als 14 Tage vor dem Beginn der gebuchten Medienklassenfahrt, ist die Teilnahmegebühr sofort zu überweisen.
b) Leistet der Vertragspartner die Zahlung nicht entsprechend der vereinbarten Zahlungsfälligkeiten, so ist der Veranstalter berechtigt, nach Zahlungserinnerung mit Fristsetzung vom Teilnahmevertrag zurückzutreten.
c) Zusätzlich ist die Kurtaxe der Stadt Arendsee (Altmark) in Höhe von 1,20 € ab 16 Jahre bzw. 0,60 € bis 15 Jahre je Nacht vor Ort zu entrichten.
 
3. Leistungsänderungen
a) Maßgeblich für den Inhalt des Teilnahmevertrages sind allein die Ausschreibung, diese AGB, die allgemeinen Informationen zu den Medienklassenfahrten (siehe Website) und die elektronische Teilnahmebestätigung sowie individuelle Abreden. Die Teilnahmegebühr beinhaltet die Betreuung, Unterbringung, Verpflegung und Programmgestaltung innerhalb der Medienklassenfahrten.
b) Änderungen wesentlicher Leistungen von dem vereinbarten Inhalt des Teilnahmevertrages, die nach Vertragsabschluss notwendig werden und vom Veranstalter nicht wider Treu und Glauben herbeigeführt wurden, sind nur gestattet, soweit die Änderungen nicht erheblich sind und den Gesamtzuschnitt der Medienklassenfahrten nicht beeinträchtigen.
c) Eventuelle Gewährleistungsansprüche bleiben unberührt, soweit die geänderten Leistungen mit Mängeln behaftet sind.
d) Der Veranstalter ist verpflichtet, den Vertragspartner über wesentliche Leistungsänderungen unverzüglich nach Kenntnisnahme über den Änderungsgrund zu informieren. Gegebenenfalls wird er dem Vertragspartner eine kostenlose Umbuchung oder einen kostenlosen Rücktritt anbieten.
e) Im Falle einer erheblichen Änderung einer wesentlichen Leistung ist der Vertragspartner berechtigt, unentgeltlich vom Teilnehmervertrag zurückzutreten oder die Teilnahme an einer mindestens gleichwertigen Medienklassenfahrt zu verlangen, wenn der Veranstalter in der Lage ist, eine solche Medienklassenfahrt ohne Mehrpreis für den Vertragspartner aus seinem Angebot anzubieten. Der Vertragspartner hat diese Rechte unverzüglich nach der Erklärung des Veranstalters über die Änderung der Leistung oder der Absage der Medienklassenfahrt diesem gegenüber geltend zu machen.
 
4. Rücktritt durch den Vertragspartner vor Beginn der Medienklassenfahrt/Stornokosten
a) Der Vertragspartner kann jederzeit vor Beginn der Medienklassenfahrt zurücktreten. Der Rücktritt ist gegenüber dem Veranstalter unter der nachfolgend angegebenen Anschrift zu erklären. Maßgeblich ist der Zugang der Rücktrittserklärung beim Veranstalter, nicht die Aufgabe zur Post. (Anschrift: Jugendfilmcamp - YouVista UG, Lindenstrasse 42, 39619 Arendsee)
b) Der Rücktritt hat schriftlich zu erfolgen.
c) Tritt der Vertragspartner vor Beginn der Medienklassenfahrt zurück oder tritt er die Medienklassenfahrt nicht an, so verliert der Veranstalter den Anspruch auf die Teilnahmegebühr. Stattdessen kann der Veranstalter, soweit der Rücktritt nicht von ihm zu vertreten ist oder ein Fall höherer Gewalt vorliegt, eine angemessene Entschädigung für die bis zum Rücktritt getroffenen Veranstaltungsvorkehrungen und seine Aufwendungen in Abhängigkeit von der jeweiligen Teilnahmegebühr verlangen. Krankheit des Vertragspartners sind für den Veranstalter keine höhere Gewalt, sondern Vorfälle, deren Eintritt nicht ungewöhnlich ist. Der Abschluss einer Reiserücktrittsversicherung wird empfohlen.
d) Der Veranstalter hat diesen Entschädigungsanspruch zeitlich gestaffelt, d. h. unter Berücksichtigung der Nähe des Zeitpunktes des Rücktritts zum vertraglich vereinbarten Beginn der Medienklassenfahrt in einem prozentualen Verhältnis zur Teilnahmegebühr pauschaliert und bei der Berechnung der Entschädigung gewöhnlich ersparte Aufwendungen und gewöhnlich mögliche anderweitige Verwendungen der Veranstaltungsleistungen berücksichtigt. Die Entschädigung wird nach dem Zeitpunkt des Zugangs der Rücktrittserklärung des Vertragspartner wie folgt berechnet: - vor dem 42. Tag vor Beginn der Medienklassenfahrt 15% der Teilnahmegebühr, - Rücktritt ab 42 bis 30 Tage vor Beginn der Medienklassenfahrt 30% der Teilnahmegebühr, - Rücktritt ab 29 bis 20 Tage vor Beginn der Medienklassenfahrt 40% der Teilnahmegebühr, - Rücktritt ab 19 bis 11 Tage vor Beginn der Medienklassenfahrt 60% der Teilnahmegebühr, - Rücktritt ab 10 Tage vor Beginn der Medienklassenfahrt 80% der Teilnahmegebühr, - bei Nichtantritt der Medienklassenfahrt 90% der Teilnahmegebühr.
e) Dem Vertragspartner bleibt es in jedem Fall unbenommen, dem Veranstalter nachzuweisen, dass diesem überhaupt kein oder ein wesentlich niedrigerer Schaden entstanden ist, als die von ihm geforderte Pauschale.
f) Der Vertragspartner ist berechtigt einen Ersatzteilnehmer zu stellen, dadurch bleiben die vorstehenden Bedingungen unberührt.
 
5. Umbuchung & Ersatzperson & Ersatzunterlagen
Eine Änderung / Umbuchung der Teilnahme an den Medienklassenfahrten hinsichtlich der laut Teilnahmevertrag gebuchten Woche der Medienklassenfahrt ist bis 3 Wochen vor Beginn der Medienklassenfahrt möglich. Die Kosten dafür betragen 10,- €. Bis zum Beginn der Medienklassenfahrt kann der Teilnehmer verlangen, dass statt seiner ein Dritter in die Rechte und Pflichten aus dem Teilnahmevertrag eintritt. Der Veranstalter kann dem Eintritt des Dritten widersprechen. Tritt ein Dritter in den Vertrag ein, so haften er und der Vertragspartner dem Veranstalter gegenüber als Gesamtschuldner für die Teilnahmegebühr und die durch den Eintritt des Dritten entstehenden Mehrkosten. Für das erneute Ausstellen der Veranstaltungsunterlagen fallen 10,- € Gebühren an.
 
6. Nicht in Anspruch genommene Leistung
Nimmt der Teilnehmer einzelne Veranstaltungsleistungen, die ihm ordnungsgemäß angeboten wurden, nicht in Anspruch aus Gründen, die ihm zuzurechnen sind (z. B. wegen vorzeitiger Rückreise oder aus sonstigen zwingenden Gründen), hat der Teilnehmer bzw. Vertragspartner keinen Anspruch auf anteilige Erstattung der Teilnahmegebühr.
 
7. Kündigung & Rücktritt durch den Veranstalter
Der Veranstalter kann in folgenden Fällen vor Beginn der Medienklassenfahrt vom Teilnahmevertrag zurücktreten oder nach Beginn der Medienklassenfahrt den Vertrag kündigen:
a) bis 30 Tage vor Beginn der Medienklassenfahrt: Bei Nichterreichen einer ausgeschriebenen Mindestteilnehmerzahl von 16 Personen. In jedem Fall ist der Veranstalter verpflichtet, den Vertragspartner unverzüglich nach Eintritt der Voraussetzungen für die Nichterfüllung der Medienklassenfahrt hiervon in Kenntnis zu setzen und ihm die Rücktrittserklärung und ggf. ein Ersatzangebot unverzüglich zuzuleiten. Der Vertragspartner erhält die eingezahlten Teilnahmegebühren innerhalb von 14 Tagen zurück. Weitergehende Ansprüche seitens des Vertragspartner sind ausgeschlossen.
b) Ausschluss: Wenn der Teilnehmer die Durchführung der Medienklassenfahrt oder einer Veranstaltung der Medienklassenfahrt, trotz Abmahnung, anhaltend stört und sich damit vertragswidrig verhält, kann der Veranstalter den Teilnahmevertrag kündigen, wenn die sofortige Aufhebung des Teilnahmevertrag gerechtfertigt ist. In diesem Falle steht dem Veranstalter der Anspruch auf die vereinbarte Teilnahmegebühr weiterhin zu. Der Veranstalter muss sich aber in diesem Fall den Wert seiner ersparten Aufwendungen sowie derjenigen Vorteile anrechnen lassen, die aus einer anderweitigen Verwendung der nicht in Anspruch genommenen Leistungen erlangt werden.
 
8. Obliegenheiten des Teilnehmer
a) Mängelanzeige: Wird die Medienklassenfahrt nicht vertragsgemäß erbracht, so kann der Teilnehmer bzw. Vertragspartner Abhilfe verlangen. Der Teilnehmer ist aber verpflichtet, dem Veranstalter einen aufgetretenen Veranstaltungsmangel unverzüglich anzuzeigen. Unterlässt er dies schuldhaft, tritt eine Minderung der Teilnahmegebühr nicht ein. Der Teilnehmer ist verpflichtet, seine Mängelanzeige unverzüglich der Veranstaltungsleitung am Ort der Medienklassenfahrt zur Kenntnis zu geben. Über die Erreichbarkeit der Veranstaltungsleitung bzw. des Veranstalters wird der Teilnehmer bzw. Vertragspartner mit den Vertragsunterlagen unterrichtet. Die Veranstaltungsleitung ist beauftragt für Abhilfe zu sorgen, sofern dies möglich ist. Sie ist jedoch nicht befugt, Ansprüche des Teilnehmer bzw. Vertragspartner anzuerkennen.
b) Fristsetzung vor Kündigung: Will ein Vertragspartner den Teilnahmevertrag wegen eines schwerwiegenden Veranstaltungsmangels oder aus wichtigem, dem Veranstalter erkennbaren Grund wegen Unzumutbarkeit kündigen, hat er dem Veranstalter zuvor eine angemessene Frist zur Abhilfeleistung zu setzen. Der Bestimmung einer Frist bedarf es nicht, wenn die Abhilfe von dem Veranstalter verweigert wird oder wenn die sofortige Abhilfe durch ein besonderes Interesse des Teilnehmer geboten wird.
c) Schadensminderungspflicht: Der Teilnehmer hat den Eintritt eines Schadens möglichst zu verhindern und eingetretene Schäden gering zu halten. Insbesondere hat er den Veranstalter auf die Gefahr eines Schadens aufmerksam zu machen.
 
9.Beschränkung der Haftung
a) Die vertragliche Haftung des Veranstalters für Schäden, die nicht Körperschäden sind, ist auf die dreifache Teilnahmegebühr beschränkt, soweit ein Schaden des Teilnehmers weder vorsätzlich noch grob fahrlässig herbeigeführt wird oder soweit der Veranstalter für einen dem Teilnehmer entstehenden Schaden allein wegen eines Verschuldens eines Erfüllungsgehilfen des Veranstalters verantwortlich ist.
b) Die deliktische Haftung des Veranstalters für Sachschäden, die nicht auf Vorsatz oder grober Fahrlässigkeit beruhen, ist ausgeschlossen.
c) Der Veranstalter haftet nicht für Leistungsstörungen, Personen- und Sachschäden im Zusammenhang mit Leistungen, die als Fremdleistungen lediglich vermittelt werden (z.B. Ausflüge, Sportveranstaltungen, Theaterbesuche, Ausstellungen, Beförderungsleistungen von und zum ausgeschriebenen Ausgangs- und Zielort).
d) Der Veranstalter haftet jedoch für Leistungen, wenn und insoweit für einen Schaden des Teilnehmers die Verletzung von Hinweis-, Aufklärungs- oder Organisationspflichten des Veranstalters ursächlich geworden ist.
 
10. Ausschluss von Ansprüchen
Ansprüche wegen nicht vertragsgemäßer Erbringung der Medienklassenfahrt hat der Vertragspartner innerhalb eines Monats nach dem vertraglich vorgesehenen Zeitpunkt der Beendigung der Medienklassenfahrt geltend zu machen. Die Geltendmachung kann fristwahrend nur gegenüber dem Veranstalter unter der nachfolgend angegebenen Anschrift erfolgen. Nach Ablauf der Frist kann der Vertragspartner Ansprüche nur geltend machen, wenn er ohne Verschulden an der Einhaltung der Frist verhindert worden ist.
 
11. Pass-, Visa- und Gesundheitsvorschriften
a) Teilnehmer bzw. Vertragspartner der Europäischen Gemeinschaften und anderer Staaten, die außerhalb von Deutschland zur Medienklassenfahrt anreisen, haben sich selbständig und vor Abschluss des Teilnahmevertrages über Bestimmungen von Pass-, Visa- und Gesundheitsvorschriften sowie über deren evtl. Änderungen zu unterrichten.
b) Der Teilnehmer bzw. Vertragspartner ist verantwortlich für das Beschaffen und Mitführen der notwendigen Reisedokumente, eventuell erforderliche Impfungen sowie das Einhalten von Zoll- und Devisenvorschriften. Nachteile, die aus dem Nichtbefolgen dieser Vorschriften erwachsen, z. B. die Zahlung von Rücktrittskosten, gehen zu seinen Lasten.
 
12. Rechtswahl
Auf das Vertragsverhältnis zwischen dem Vertragspartner und dem Veranstalter findet ausschließlich deutsches Recht Anwendung. Dies gilt auch für das gesamte Rechtsverhältnis. Soweit bei Klagen des Vertragspartners gegen den Veranstalter im Ausland für die Haftung des Veranstalters dem Grunde nach nicht deutsches Recht angewendet wird, findet bezüglich der Rechtsfolgen, insbesondere hinsichtlich Art, Umfang und Höhe von Ansprüchen des Teilnehmers bzw. Vertragspartners ausschließlich deutsches Recht Anwendung.
 
13. Gerichtsstand
a) Für Klagen des Veranstalters gegen den Teilnehmer bzw. Vertragspartner ist der Wohnsitz des Klagegegners maßgebend. Für Klagen gegen Teilnehmer, bzw. Vertragspartner des Teilnahmevertrages, die Kaufleute, juristische Personen des öffentlichen oder privaten Rechts oder Personen sind, die Ihren Wohnsitz oder gewöhnlichen Aufenthaltsort im Ausland haben, oder deren Wohnsitz oder gewöhnlicher Aufenthalt im Zeitpunkt der Klageerhebung nicht bekannt ist, wird als Gerichtsstand der Sitz des Veranstalters vereinbart.
b) Die vorstehenden Bestimmungen gelten nicht, wenn und insoweit sich aus vertraglich nicht abdingbaren Bestimmungen internationaler Abkommen, die auf den Teilnahmevertrag zwischen dem Teilnehmer bzw. Vertragspartner und den Veranstalter anzuwenden sind, etwas anderes zugunsten des Teilnehmers bzw. Vertragspartners ergibt oder wenn und insoweit auf den Teilnahmevertrag anwendbare, nicht abdingbare Bestimmungen im Mitgliedstaat der EU, dem der Teilnehmer bzw. Vertragspartner angehört, für den Teilnehmer bzw. Vertragspartner günstiger sind als die nachfolgenden Bestimmungen oder die entsprechenden deutschen Vorschriften.
c) Die Wahl des deliktischen Gerichtsstandes bleibt von den vorstehenden Regelungen unberührt
 
(Veranstalter = YouVista UG (haftungsbeschränkt), Geschäftsführer: Norman Schenk) Stand: September 2020
</div>
